{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Linux System Monitor",
  "version": "0.1.0",
  "identifier": "com.lsm.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Linux System Monitor",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
