{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "zustand": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@tanstack/react-virtual": "^3.0.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "jsdom": "^24.0.0"
  }
}
